<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        max-width: 100vw;
        background: linear-gradient();
        padding: 2%;
        background: linear-gradient(
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.7)
        );
      }
      .nav_sub {
        display: inline-block;
        margin-inline: 5%;
        color: white;
      }
      .active {
        background-color: white;
        color: black;
        padding: 0.6% 1.5%;
      }
      .Main-1 {
        background-image: url("https://e0.pxfuel.com/wallpapers/850/763/desktop-wallpaper-construction-site-construction-work.jpg");
        height: 500px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .Main-2 {
        height: 500px;
        width: 100%;
        /* border: 1px solid black; */
      }
      .Main-2 > img {
        margin: 2%;
        width: 29%;
        height: 90%;
      }
      .Main-3 {
        padding: 2%;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
      }
      .Main-3-sub1 {
        width: 45%;
        display: inline-block;
        color: white;
      }
      .Main-3-sub2 {
        width: 45%;
        display: inline-block;
        margin: 1%;
      }
    </style>
    
  </head>
  <body oncontextmenu="return false;">
    <div class="nav">
      <div class="nav_sub active">Home</div>
      <div class="nav_sub">Services</div>
      <div class="nav_sub">About</div>
      <div class="nav_sub">Project</div>
      <div class="nav_sub">Contact</div>
    </div>
    <div class="Main-1"></div>
    <div class="Main-2">
      <img
        src="https://static7.depositphotos.com/1010826/675/v/450/depositphotos_6751521-stock-illustration-tower-cranes.jpg"
        alt="img-1"
      />
      <img
        src="https://wallpapers.com/images/featured/civil-engineering-pa6hvqgpaqfw6mgb.jpg"
        alt="img-2"
      />
      <img
        src="https://c1.wallpaperflare.com/preview/734/797/226/construction-site-building-concrete.jpg"
        alt="img-3"
      />
    </div>
    <div class="Main-3">
      <p class="Main-3-sub1">
        Welcome to our website, your trusted partner in civil engineering solutions. With a commitment to innovation, quality, and sustainability, we offer comprehensive engineering services that transform your vision into reality. Whether it's infrastructure development, structural design, project management, or environmental engineering, our team of experts ensures precision, efficiency, and excellence in every project. We are dedicated to delivering high-quality outcomes while meeting industry standards and client expectations. Explore our site to discover how we can build the future together, one project at a time.
      </p>
      <img
        src="https://media.istockphoto.com/id/1202296779/photo/black-and-white-photo-structure-of-steel-for-building-construction.jpg?s=1024x1024&w=is&k=20&c=zB6oytRiAmzlr-gQ1Qj0GTC7YOjo6fd5jeiW8Iuz78M="
        class="Main-3-sub2"
      />
    </div>
  </body>
</html>
